<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first-flex.css">
    
    <title>Document</title>
    
</head>

<body>
    <main>
        <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum dolores consequuntur facilis optio culpa neque reiciendis necessitatibus quis cumque amet, omnis maiores qui unde distinctio illum totam delectus voluptas.
            </p>
        </section>
        <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum dolores consequuntur facilis optio culpa neque reiciendis necessitatibus quis cumque amet, omnis maiores qui unde distinctio illum totam delectus voluptas.
            </p>
        </section>
        <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum dolores consequuntur facilis optio culpa neque reiciendis necessitatibus quis cumque amet, omnis maiores qui unde distinctio illum totam delectus voluptas.
            </p>
        </section>
    </main>  
</body>
</html>